# stelian.net

This is a website I've been working on for a few months in 2024.\
It should act as my digital corner on the internet where I'll write about many things regarding techology, gaming, and more.

Go check it out, it has a lot more to explore if you're interested :D
